# puautologin

./: README.md  _config.yml  build.gradle  index.html  index.md  params.json
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/simararora/puautologin/: ChangePasswordTask.java  DialogAddUser.java  DialogChangePassword.java  DialogEditUser.java  DialogOptions.java  Functions.java  LoginTask.java  LogoutTask.java  MainActivity.java  NotificationService.java  UserDatabase.java  WifiConnectedReceiver.java
app/src/main/java/simararora/puautologin/widget/: LoginService.java  LogoutService.java  WidgetReceiver.java
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  button_theme.xml  custom_bg.xml  oval.xml  widget_background.xml  widget_button_theme.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  dialog_change_password.xml  dialog_edit_user.xml  dialog_options.xml  floating_button_add.xml  toolbar.xml  user_row.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: floating_button_add.xml  user_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
