apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'puautologin'
            keyPassword 'awesum77'
            storeFile file('/Users/simar/Workspace/puautologin.jks')
            storePassword 'awesum77'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "simararora.puautologin"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 10
        versionName "2.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
}
