<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.rey.material.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_bg"
            app:rd_rippleColor="@color/primary_dark"
            android:textColor="@android:color/white"
            android:id="@+id/bLogin"
            android:visibility="gone"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            />

        <com.rey.material.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg"
            android:id="@+id/bLogout"
            android:visibility="gone"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            app:rd_rippleColor="@color/primary_dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llListLayout"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No User Added"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:id="@+id/etNoUserAdded"
                android:textColor="@color/primary"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Default User"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/primary"
                android:id="@+id/etSelectDefaultUser" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/listUsers"></ListView>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/floating_button_add"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"></include>
</FrameLayout>



