<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    android:id="@+id/bAdd"
    android:layout_width="@dimen/round_button_diameter"
    android:layout_height="@dimen/round_button_diameter"
    android:tint="@android:color/white"
    android:src="@android:drawable/ic_input_add"
    android:background="@drawable/oval"
    tools:ignore="RtlCompat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />

