<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:rv_color="#FFEEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/llRow">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cbActiveUser" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Dummy Text"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:id="@+id/tvUser" />

    </LinearLayout>
</com.andexert.library.RippleView>